ColorConvertor/MainWindow.xaml

<Window x:Class="ColorConvertor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorConvertor"
        xmlns:vm="clr-namespace:ColorConvertor.ViewModels"
        xmlns:conv="clr-namespace:ColorConvertor.Converter"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="200" MinWidth="300" Height="450"  Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <conv:ColorConverter  x:Key="ColorConverter" />
        <conv:RGBSplit  x:Key="RGBSplit" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Left" Margin="50,46,0,0" VerticalAlignment="Top" Content="Red" />
        <Slider HorizontalAlignment="Left" Margin="150,50,0,0" VerticalAlignment="Top" Width="250" Minimum="0" Maximum="255" Value="{Binding Red}"/>
        <Label HorizontalAlignment="Left" Margin="420,50,0,0" VerticalAlignment="Top" Content="{Binding Red}" />

        <Label HorizontalAlignment="Left" Margin="50,96,0,0" VerticalAlignment="Top" Content="Green" />
        <Slider HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top" Width="250" Minimum="0" Maximum="255" Value="{Binding Green}"/>
        <Label HorizontalAlignment="Left" Margin="420,100,0,0" VerticalAlignment="Top" Content="{Binding Green}" />

        <Label HorizontalAlignment="Left" Margin="50,146,0,0" VerticalAlignment="Top" Content="Blue" />
        <Slider HorizontalAlignment="Left" Margin="150,150,0,0" VerticalAlignment="Top" Width="250" Minimum="0" Maximum="255" Value="{Binding Blue}"/>
        <Label HorizontalAlignment="Left" Margin="420,146,0,0" VerticalAlignment="Top" Content="{Binding Blue}" />

        <Label HorizontalAlignment="Left" Margin="50,237,0,0" VerticalAlignment="Top" Content="Luminance" />
        <ProgressBar HorizontalAlignment="Left" Height="10" Margin="150,300,0,0" VerticalAlignment="Top" Width="250" Minimum="0" Maximum="255" Value="{Binding Luminance, Mode=OneWay}"/>
        <Label HorizontalAlignment="Left" Margin="423,292,0,0" VerticalAlignment="Top" Content="{Binding Luminance, Converter={StaticResource ColorConverter}}" />

        <Label HorizontalAlignment="Left" Margin="50,292,0,0" VerticalAlignment="Top" Content="Brightness" />
        <ProgressBar HorizontalAlignment="Left" Height="10" Margin="150,250,0,0" VerticalAlignment="Top" Width="250" Minimum="0" Maximum="255" Value="{Binding Brightness, Mode=OneWay}"/>
        <Label HorizontalAlignment="Left" Margin="426,242,0,0" VerticalAlignment="Top" Content="{Binding Brightness}" />

        <Rectangle Fill="{Binding RGB}" HorizontalAlignment="Left" Height="100" Margin="638,59,0,0" Stroke="Black" VerticalAlignment="Top" Width="100">
        </Rectangle>

        <Label Content="{Binding RGB, Converter={StaticResource ColorConverter}}" HorizontalAlignment="Left" Margin="669,180,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding RGB, Converter={StaticResource RGBSplit}}" HorizontalAlignment="Left" Margin="669,220,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
<!--, Converter={StaticResource ColorConverter}-->